<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>GongSolutions.Shell</RootNamespace>
    <AssemblyName>GongShell</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\GongShell.XML</DocumentationFile>
    <NoWarn>0419</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ShellNotificationListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('NET4'))">
    <Compile Remove="FileDialogForm.cs" />
    <Compile Remove="FileDialogForm.Designer.cs" />
    <Compile Remove="FileDialogToolbar.cs" />
    <Compile Remove="FileDialogToolbar.Designer.cs" />
    <Compile Remove="FileFilterComboBox.cs" />
    <Compile Remove="FileNameComboBox.cs" />
    <Compile Remove="PlacesToolbar.cs" />
    <Compile Remove="PlacesToolbar.Designer.cs" />
    <Compile Remove="ShellBrowser.cs" />
    <Compile Remove="ShellComboBox.cs" />
    <Compile Remove="ShellItemBrowseForm.cs" />
    <Compile Remove="ShellItemBrowseForm.Designer.cs" />
    <Compile Remove="ShellItemEditor.cs" />
    <Compile Remove="ShellTreeView.cs" />
    <Compile Remove="ShellView.cs" />
    <EmbeddedResource Remove="FileDialogForm.resx" />
    <EmbeddedResource Remove="FileDialogToolbar.resx" />
    <EmbeddedResource Remove="PlacesToolbar.resx" />
    <EmbeddedResource Remove="ShellItemBrowseForm.resx" />
  </ItemGroup>
</Project>