# gong-shell

./: .gitignore
Examples/FileDialog/: FileDialog.csproj
Examples/ShellExplorer/: ShellExplorer.csproj
Shell/: Shell.csproj  ShellContextMenu.cs  ShellItem.cs  SystemImageList.cs
Shell/Interop/: BHID.cs  ComCtl32.cs  HResult.cs  ICommDlgBrowser.cs  IFileDialog.cs  IServiceProvider.cs  IShellBrowser.cs  IShellView.cs  Kernel32.cs  Ole32.cs  Shell32.cs  ShlWapi.cs  User32.cs
Shell/Properties/: AssemblyInfo.cs
Tests/ShellTest/: ShellTest.csproj
